# Django
SECRET_KEY=your-secret-key-change-this-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_SETTINGS_MODULE=core.settings.development

# Database — host is 'db' (the docker service name, not localhost)
DB_NAME=rentaldb
DB_USER=rentaluser
DB_PASSWORD=rentalpass
DB_HOST=db
DB_PORT=5432

# Redis — host is 'redis' (the docker service name)
REDIS_URL=redis://redis:6379/0

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Stripe
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...

# AWS S3 (leave blank in dev)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=us-east-1

# Email
SENDGRID_API_KEY=
DEFAULT_FROM_EMAIL=noreply@yourdomain.com
